# SSRSUtility

./: .gitignore  README.md
ReportHelperAPI/Core/: Core.csproj
ReportHelperAPI/Core/DTOs/: AccessTokenResponseDto.cs  DataRequestDto.cs  DownloadAllReportRequestDto.cs  DownloadReportRequestDto.cs  LoginRequestDto.cs  ReportDetailsDto.cs  ReportDownloadResultDto.cs  ReportParamDto.cs  SSRSDataSourceDto.cs  UploadJobResponseDto.cs  UploadJobStatusDto.cs  UploadReportDto.cs  UploadReportResponseDto.cs
ReportHelperAPI/Core/Entities/: APIResponse.cs  AppSettings.cs  ReportDetails.cs  SsrsConnectionInfo.cs  UserDetails.cs
ReportHelperAPI/Core/Exceptions/: CustomExceptions.cs
ReportHelperAPI/Core/Interfaces/: IAuthenticationService.cs  ISSRSClientFactory.cs  ISSRSService.cs  ITokenServices.cs  IUploadJobQueue.cs  IUploadQueue.cs  IUserService.cs
ReportHelperAPI/ReportHelperAPI/: NLog.config  Program.cs  ReportHelperAPI.csproj  ReportHelperAPI.http  appsettings.json
ReportHelperAPI/ReportHelperAPI/Controllers/: AuthenticationController.cs  SSRSController.cs  UserController.cs
ReportHelperAPI/ReportHelperAPI/Properties/: launchSettings.json
ReportHelperAPI/SSRSReportUploadService/: Program.cs  SSRSReportUploadService.csproj  UploadBackgroundService.cs
ReportHelperAPI/SSRSReportUploadService/Extensions/: WorkerExtension.cs
ReportHelperAPI/SSRSReportUploadService/Properties/: launchSettings.json
ReportHelperAPI/Shared/: Infrastructure.csproj
ReportHelperAPI/Shared/Attributes/: SkipResponseMiddlewareAttribute.cs
ReportHelperAPI/Shared/Helper/: AESHelper.cs  APIExtensions.cs
ReportHelperAPI/Shared/Middleware/: ExceptionMiddleware.cs  ResponseMiddleware.cs
ReportHelperAPI/Shared/OperationFilter/: OptionalHeaderOperationalFilter.cs
ReportHelperAPI/Shared/Services/: AuthenticationService.cs  SSRSClientFactory.cs  SSRSService.cs  TokenService.cs  UploadJobQueue.cs  UploadQueue.cs  UserService.cs
report-helper-ui/: .env  index.html  package-lock.json  package.json
report-helper-ui/src/: App.tsx
report-helper-ui/src/api/helper/: DataHelper.ts  apihelper.ts  createZip.ts
report-helper-ui/src/api/middleware/: apiClient.ts
report-helper-ui/src/api/services/: authService.ts  serverService.ts
report-helper-ui/src/components/dashboard/: Dashboard.css  Dashboard.tsx
report-helper-ui/src/components/download/: Download.css  Download.tsx
report-helper-ui/src/components/folderDataSource/: FolderDataSource.css  FolderDataSource.tsx
report-helper-ui/src/components/login/: Login.css  Login.tsx
report-helper-ui/src/components/serverlogin/: ServerLogin.css  ServerLogin.tsx
report-helper-ui/src/components/sidebar/: Sidebar.css  Sidebar.tsx
report-helper-ui/src/components/upload/: Upload.css  Upload.tsx
report-helper-ui/src/components/uploadStatus/: UploadStatus.css  UploadStatus.tsx
report-helper-ui/src/components/viewreport/: ViewReport.css  ViewReport.tsx
report-helper-ui/src/helpers/: toastHelper.ts
report-helper-ui/src/router/: AppRouter.tsx
